* Measure LELO_GR02
.control

load {cicname}.raw

echo "MEAS_START"

set fend = .raw
compose temp_vec values {temperatures}
compose freq_vec values {temperatures}

let ind=0
foreach vtemp {temperatures}

load {cicname}_$vtemp$fend

meas tran i_vdd_$vtemp AVG i(vdd) from={t_start} to={t_stop}

meas TRAN Vpmx_$vtemp max V(osc_temp_1v8) from={t_start} to={t_stop}
meas TRAN Vpmn_$vtemp min V(osc_temp_1v8) from={t_start} to={t_stop}
meas TRAN T1_$vtemp when V(osc_temp_1v8)=("Vpmx_$vtemp"+"VPmn_$vtemp")/2 from={t_start} rise=1
meas TRAN T2_$vtemp when V(osc_temp_1v8)=("Vpmx_$vtemp"+"VPmn_$vtemp")/2 from={t_start} rise=11

end

load {cicname}_leak$fend
meas tran i_leak AVG i(vdd) from={t_start_i_leak} to={t_stop_i_leak}

echo "MEAS_END"
.endc
