v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -60 30 -40 {}
L 4 -130 -10 -110 -10 {}
L 4 130 0 150 0 {}
L 4 -130 10 -110 10 {}
L 4 -40 -60 -40 -40 {}
L 4 -10 40 -10 60 {}
L 4 -110 -10 -110 40 {}
L 4 -110 40 -60 40 {}
L 4 -110 -40 -50 -40 {}
L 4 -110 -40 -110 -10 {}
L 4 -50 -40 70 -40 {}
L 4 -60 40 70 40 {}
L 4 70 -40 130 0 {}
L 4 70 40 130 0 {}
B 5 27.5 -62.5 32.5 -57.5 {name=VDD_1V8 dir=in}
B 5 -132.5 -12.5 -127.5 -7.5 {name=VIN_P dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
B 5 -132.5 7.5 -127.5 12.5 {name=VIN_N dir=in}
B 5 -42.5 -62.5 -37.5 -57.5 {name=PWRUP_1V8 dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=in}
T {@symname} -66.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {VDD_1V8} 5 -34 0 0 0.2 0.2 {}
T {VIN_P} -105 -14 0 0 0.2 0.2 {}
T {VOUT} 115 -4 0 1 0.2 0.2 {}
T {VIN_N} -105 6 0 0 0.2 0.2 {}
T {PWRUP_1V8} -65 -34 0 0 0.2 0.2 {}
T {VSS} -25 26 0 0 0.2 0.2 {}
