v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 -72.5 -2.5 -67.5 2.5 {name=VDD_1V8 dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=PWRUP_1V8 dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=VOUT dir=out}
B 5 17.5 57.5 22.5 62.5 {name=VIN_N dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=VIN_P dir=in}
B 5 67.5 7.5 72.5 12.5 {name=VSS dir=in}
P 4 4 -70 -30 -70 60 70 60 70 -30 {}
P 4 3 -70 -30 0 -80 70 -30 {}
T {@symname} -56.5 -36 0 0 0.25 0.25 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {VDD_1V8} -65 -4 0 0 0.2 0.2 {}
T {PWRUP_1V8} -65 16 0 0 0.2 0.2 {}
T {VOUT} 15 -64 0 1 0.2 0.2 {}
T {VIN_N} 35 54 2 0 0.2 0.2 {}
T {VIN_P} -5 54 2 0 0.2 0.2 {}
T {VSS} 45 6 0 0 0.2 0.2 {}
