magic
tech sky130A
magscale 1 2
timestamp 1776444505
use JNWTR_RPPO8  x1 ../JNW_TR_SKY130A
timestamp 1737500400
transform 1 0 8520 0 1 11600
box 0 0 2744 3440
use LELOATR_PCH_2C1F2  x1<0> ../LELO_ATR_SKY130A
timestamp 1776444505
transform 1 0 7284 0 1 11703
box -184 -128 1208 928
use LELOATR_PCH_2C1F2  x1<1>
timestamp 1776444505
transform 1 0 7284 0 1 15888
box -184 -128 1208 928
use BANDGAP_OPAMP  x2 ../LELO_GR02_SKY130A
timestamp 1776444505
transform 1 0 -182 0 1 5456
box 182 142 8292 13096
use LELOATR_PCH_2C1F2  x3<0>
timestamp 1776444505
transform 1 0 7284 0 1 12759
box -184 -128 1208 928
use LELOATR_PCH_2C1F2  x3<1>
timestamp 1776444505
transform 1 0 7284 0 1 14835
box -184 -128 1208 928
use LELOATR_PCH_2C1F2  x4
timestamp 1776444505
transform 1 0 7284 0 1 13796
box -184 -128 1208 928
use JNWTR_CAPX1  x5 ../LELO_GR02_SKY130A/../JNW_TR_SKY130A
timestamp 1776444505
transform 1 0 7200 0 1 13200
box 0 0 1080 1080
use LELOATR_NCH_8C1F2  x6 ../LELO_ATR_SKY130A
timestamp 1767481200
transform 1 0 7547 0 1 6039
box -184 -128 1592 928
use BANDGAP_DIODE  x8 ../LELO_GR02_SKY130A
timestamp 1776444505
transform 1 0 6600 0 1 6750
box 248 584 4165 4500
use JNWATR_PCH_8C5F0  xpb4 ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 6443 0 1 17271
box -184 -128 1592 928
<< labels >>
flabel locali s 2875 5687 5587 5799 0 FreeSans 400 0 0 0 VSS
port 0 nsew ground bidirectional
flabel locali s 3972 18379 4164 18459 0 FreeSans 400 0 0 0 VDD_1V8
port 1 nsew power bidirectional
flabel metal1 s 7707 6299 7771 6379 0 FreeSans 400 0 0 0 PWRUP_B_1V8
port 5 nsew signal bidirectional
flabel metal1 s 3520 17528 3584 17608 0 FreeSans 400 0 0 0 PWRUP_N_1V8
port 4 nsew signal bidirectional
flabel metal1 s 8000 16032 8192 16112 0 FreeSans 400 0 0 0 V_CTAT
port 3 nsew signal bidirectional
flabel metal1 7800 13300 8200 13500 0 FreeSans 1600 0 0 0 I_PTAT
port 7 nsew signal bidirectional
<< properties >>
string FIXED_BBOX -96 0 10134 24108
<< end >>
