{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": -4800.0,
            "y1": 0,
            "x2": 506700.0,
            "y2": 1205400.0,
            "layer": "",
            "net": "",
            "name": "BANDGAP",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "BANDGAP",
                "nodes": [
                    "VDD_1V8",
                    "I_PTAT",
                    "V_CTAT",
                    "PWRUP_N_1V8",
                    "VSS",
                    "PWRUP_B_1V8"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "xpb4",
                        "nodes": [
                            "POWERGATING_PMOS",
                            "PWRUP_N_1V8",
                            "VDD_1V8",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C5F0",
                        "groupName": "xpb",
                        "deviceName": "subckt",
                        "groupTag": "4"
                    },
                    {
                        "class": "",
                        "name": "x8",
                        "nodes": [
                            "V_CTAT",
                            "net1",
                            "POWERGATING_NMOS"
                        ],
                        "properties": {},
                        "subcktName": "BANDGAP_DIODE",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8"
                    },
                    {
                        "class": "",
                        "name": "x2",
                        "nodes": [
                            "PWRUP_N_1V8",
                            "VSS",
                            "V_CTAT",
                            "net2",
                            "Vout",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "BANDGAP_OPAMP",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2"
                    },
                    {
                        "class": "",
                        "name": "x1<1>",
                        "nodes": [
                            "V_CTAT",
                            "Vout",
                            "POWERGATING_PMOS",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_PCH_2C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<1>"
                    },
                    {
                        "class": "",
                        "name": "x1<0>",
                        "nodes": [
                            "V_CTAT",
                            "Vout",
                            "POWERGATING_PMOS",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_PCH_2C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<0>"
                    },
                    {
                        "class": "",
                        "name": "x3<1>",
                        "nodes": [
                            "I_PTAT",
                            "Vout",
                            "POWERGATING_PMOS",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_PCH_2C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "3<1>"
                    },
                    {
                        "class": "",
                        "name": "x3<0>",
                        "nodes": [
                            "I_PTAT",
                            "Vout",
                            "POWERGATING_PMOS",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_PCH_2C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "3<0>"
                    },
                    {
                        "class": "",
                        "name": "x4",
                        "nodes": [
                            "net2",
                            "Vout",
                            "POWERGATING_PMOS",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_PCH_2C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4"
                    },
                    {
                        "class": "",
                        "name": "x6",
                        "nodes": [
                            "POWERGATING_NMOS",
                            "PWRUP_B_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_NCH_8C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "6"
                    },
                    {
                        "class": "",
                        "name": "x5",
                        "nodes": [
                            "POWERGATING_PMOS",
                            "Vout"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "5"
                    },
                    {
                        "class": "",
                        "name": "x1",
                        "nodes": [
                            "net1",
                            "net2",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_RPPO8",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 137200.0,
                    "y2": 172000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_RPPO8",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 18200.0,
                            "y1": 146000.0,
                            "x2": 32600.0,
                            "y2": 158000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 104600.0,
                            "y1": 146000.0,
                            "x2": 119000.0,
                            "y2": 158000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 800.0,
                            "y1": 800.0,
                            "x2": 136400.0,
                            "y2": 6400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1",
                    "angle": "",
                    "cell": "JNWTR_RPPO8",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 172000.0,
                    "x2": 69600.0,
                    "y2": 224800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_PCH_2C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 27200.0,
                            "y1": 174000.0,
                            "x2": 36800.0,
                            "y2": 178000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_CTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 190000.0,
                            "x2": 11200.0,
                            "y2": 194000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vout",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 202000.0,
                            "x2": 24000.0,
                            "y2": 206000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "POWERGATING_PMOS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 190000.0,
                            "x2": 4800.0,
                            "y2": 194000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<0>",
                    "angle": "",
                    "cell": "LELOATR_PCH_2C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 224800.0,
                    "x2": 69600.0,
                    "y2": 277600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_PCH_2C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 27200.0,
                            "y1": 226800.0,
                            "x2": 36800.0,
                            "y2": 230800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_CTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 242800.0,
                            "x2": 11200.0,
                            "y2": 246800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vout",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 254800.0,
                            "x2": 24000.0,
                            "y2": 258800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "POWERGATING_PMOS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 242800.0,
                            "x2": 4800.0,
                            "y2": 246800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<1>",
                    "angle": "",
                    "cell": "LELOATR_PCH_2C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 277600.0,
                    "x2": 436300.0,
                    "y2": 940200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "BANDGAP_OPAMP",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 335100.0,
                            "y1": 599400.0,
                            "x2": 338300.0,
                            "y2": 603400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 322300.0,
                            "y1": 587400.0,
                            "x2": 331900.0,
                            "y2": 591400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 197250.0,
                            "y1": 599400.0,
                            "x2": 200450.0,
                            "y2": 603400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_CTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 221400.0,
                            "y1": 599400.0,
                            "x2": 224600.0,
                            "y2": 603400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 290300.0,
                            "y1": 615400.0,
                            "x2": 299900.0,
                            "y2": 619400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vout",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 191400.0,
                            "y1": 896950.0,
                            "x2": 201000.0,
                            "y2": 900950.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2",
                    "angle": "",
                    "cell": "BANDGAP_OPAMP",
                    "libpath": "LELO_GR02_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 940200.0,
                    "x2": 69600.0,
                    "y2": 993000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_PCH_2C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 27200.0,
                            "y1": 942200.0,
                            "x2": 36800.0,
                            "y2": 946200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 958200.0,
                            "x2": 11200.0,
                            "y2": 962200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vout",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 970200.0,
                            "x2": 24000.0,
                            "y2": 974200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "POWERGATING_PMOS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 958200.0,
                            "x2": 4800.0,
                            "y2": 962200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x3<0>",
                    "angle": "",
                    "cell": "LELOATR_PCH_2C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 993000.0,
                    "x2": 69600.0,
                    "y2": 1045800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_PCH_2C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 27200.0,
                            "y1": 995000.0,
                            "x2": 36800.0,
                            "y2": 999000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1011000.0,
                            "x2": 11200.0,
                            "y2": 1015000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vout",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1023000.0,
                            "x2": 24000.0,
                            "y2": 1027000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "POWERGATING_PMOS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1011000.0,
                            "x2": 4800.0,
                            "y2": 1015000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x3<1>",
                    "angle": "",
                    "cell": "LELOATR_PCH_2C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1045800.0,
                    "x2": 69600.0,
                    "y2": 1098600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_PCH_2C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 27200.0,
                            "y1": 1047800.0,
                            "x2": 36800.0,
                            "y2": 1051800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1063800.0,
                            "x2": 11200.0,
                            "y2": 1067800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "Vout",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1075800.0,
                            "x2": 24000.0,
                            "y2": 1079800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "POWERGATING_PMOS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1063800.0,
                            "x2": 4800.0,
                            "y2": 1067800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4",
                    "angle": "",
                    "cell": "LELOATR_PCH_2C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1098600.0,
                    "x2": 54000.0,
                    "y2": 1152600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 1098600.0,
                            "x2": 54000.0,
                            "y2": 1103600.0,
                            "layer": "M4",
                            "net": "",
                            "name": "POWERGATING_PMOS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 1098600.0,
                            "x2": 54000.0,
                            "y2": 1103600.0,
                            "layer": "M5",
                            "net": "",
                            "name": "Vout",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x5",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1152600.0,
                    "x2": 88800.0,
                    "y2": 1205400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_NCH_8C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 1154600.0,
                            "x2": 56000.0,
                            "y2": 1158600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "POWERGATING_NMOS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1170600.0,
                            "x2": 11200.0,
                            "y2": 1174600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_B_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1182600.0,
                            "x2": 24000.0,
                            "y2": 1186600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1170600.0,
                            "x2": 4800.0,
                            "y2": 1174600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x6",
                    "angle": "",
                    "cell": "LELOATR_NCH_8C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1205400.0,
                    "x2": -18446744073709551615,
                    "y2": -1.8446744073708345e+19,
                    "layer": "",
                    "net": "",
                    "name": "BANDGAP_DIODE",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 83000.0,
                            "y1": 1288400.0,
                            "x2": 113000.0,
                            "y2": 1318400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "V_CTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 19000.0,
                            "y1": 1223400.0,
                            "x2": 179000.0,
                            "y2": 1254400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 2000.0,
                            "y1": 1388400.0,
                            "x2": 194000.0,
                            "y2": 1399400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "POWERGATING_NMOS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8",
                    "angle": "",
                    "cell": "BANDGAP_DIODE",
                    "libpath": "LELO_GR02_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 436300.0,
                    "y1": 0,
                    "x2": 506700.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 482700.0,
                            "y1": 2000.0,
                            "x2": 492300.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "POWERGATING_PMOS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 444300.0,
                            "y1": 18000.0,
                            "x2": 447500.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 450700.0,
                            "y1": 30000.0,
                            "x2": 460300.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 431500.0,
                            "y1": 18000.0,
                            "x2": 441100.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xpb4",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": -4800.0,
                    "y1": 190000.0,
                    "x2": 4800.0,
                    "y2": 194000.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 27200.0,
                    "y1": 942200.0,
                    "x2": 36800.0,
                    "y2": 946200.0,
                    "layer": "M2",
                    "net": "",
                    "name": "I_PTAT",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 27200.0,
                    "y1": 174000.0,
                    "x2": 36800.0,
                    "y2": 178000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "V_CTAT",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 335100.0,
                    "y1": 599400.0,
                    "x2": 338300.0,
                    "y2": 603400.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 800.0,
                    "y1": 800.0,
                    "x2": 136400.0,
                    "y2": 6400.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 1170600.0,
                    "x2": 11200.0,
                    "y2": 1174600.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_B_1V8",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}