v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -70 -100 -220 {}
L 4 -100 -220 -50 -70 {}
L 4 -150 -70 -50 -70 {}
L 4 -140 -130 -130 -130 {}
L 4 -150 -100 -140 -100 {}
L 4 -120 -70 -120 -60 {}
L 4 -80 -70 -80 -60 {}
L 4 -60 -100 -50 -100 {}
L 4 -100 -230 -100 -220 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VDD_1V8 dir=in}
B 5 -142.5 -132.5 -137.5 -127.5 {name=PWRUP_N_1V8 dir=in}
B 5 -52.5 -102.5 -47.5 -97.5 {name=VSS dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VIP
 dir=in}
B 5 -122.5 -62.5 -117.5 -57.5 {name=VIN dir=in}
B 5 -102.5 -232.5 -97.5 -227.5 {name=VOUT dir=in}
T {@name} -75 -202 0 0 0.2 0.2 {}
T {VDD_1V8} -135 -104 0 0 0.1 0.1 {}
T {VIP} -85 -84 0 0 0.1 0.1 {}
T {VIN} -125 -84 0 0 0.1 0.1 {}
T {PWRUP_N_1V8} -125 -134 0 0 0.1 0.1 {}
T {@symname} -76.5 -186 0 0 0.2 0.2 {}
T {VOUT} -95 -184 0 1 0.1 0.1 {}
T {VSS} -75 -104 0 0 0.1 0.1 {}
