{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": 0,
            "y1": 0,
            "x2": 137200.0,
            "y2": 1650400.0,
            "layer": "",
            "net": "",
            "name": "BANDGAP_OPAMP",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "BANDGAP_OPAMP",
                "nodes": [
                    "PWRUP_N_1V8",
                    "VSS",
                    "VIN",
                    "VIP",
                    "VOUT",
                    "VDD_1V8"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "x2<1>",
                        "nodes": [
                            "net1",
                            "VOUT"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2<1>"
                    },
                    {
                        "class": "",
                        "name": "x2<0>",
                        "nodes": [
                            "net1",
                            "VOUT"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2<0>"
                    },
                    {
                        "class": "",
                        "name": "x1<1>",
                        "nodes": [
                            "BOTTOM",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<1>"
                    },
                    {
                        "class": "",
                        "name": "x1<0>",
                        "nodes": [
                            "BOTTOM",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<0>"
                    },
                    {
                        "class": "",
                        "name": "x2",
                        "nodes": [
                            "V_IB",
                            "SUPPLY",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_RPPO8",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2"
                    },
                    {
                        "class": "",
                        "name": "x3",
                        "nodes": [
                            "SUPPLY",
                            "PWRUP_N_1V8",
                            "VDD_1V8",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_PCH_8C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "3"
                    },
                    {
                        "class": "",
                        "name": "x6",
                        "nodes": [
                            "V_IB",
                            "PWRUP_N_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_NCH_8C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "6"
                    },
                    {
                        "class": "",
                        "name": "x5<1>",
                        "nodes": [
                            "V_IB",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "5<1>"
                    },
                    {
                        "class": "",
                        "name": "x5<0>",
                        "nodes": [
                            "V_IB",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "5<0>"
                    },
                    {
                        "class": "",
                        "name": "x7<1>",
                        "nodes": [
                            "VOUT",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "7<1>"
                    },
                    {
                        "class": "",
                        "name": "x7<0>",
                        "nodes": [
                            "VOUT",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "7<0>"
                    },
                    {
                        "class": "",
                        "name": "x8",
                        "nodes": [
                            "PMOS_GATE",
                            "VIN",
                            "BOTTOM",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8"
                    },
                    {
                        "class": "",
                        "name": "x11",
                        "nodes": [
                            "net1",
                            "VIP",
                            "BOTTOM",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "11"
                    },
                    {
                        "class": "",
                        "name": "x8<3>",
                        "nodes": [
                            "net1",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8<3>"
                    },
                    {
                        "class": "",
                        "name": "x8<2>",
                        "nodes": [
                            "net1",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8<2>"
                    },
                    {
                        "class": "",
                        "name": "x8<1>",
                        "nodes": [
                            "net1",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8<1>"
                    },
                    {
                        "class": "",
                        "name": "x8<0>",
                        "nodes": [
                            "net1",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8<0>"
                    },
                    {
                        "class": "",
                        "name": "x4<3>",
                        "nodes": [
                            "VOUT",
                            "net1",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4<3>"
                    },
                    {
                        "class": "",
                        "name": "x4<2>",
                        "nodes": [
                            "VOUT",
                            "net1",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4<2>"
                    },
                    {
                        "class": "",
                        "name": "x4<1>",
                        "nodes": [
                            "VOUT",
                            "net1",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4<1>"
                    },
                    {
                        "class": "",
                        "name": "x4<0>",
                        "nodes": [
                            "VOUT",
                            "net1",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4<0>"
                    },
                    {
                        "class": "",
                        "name": "x9<3>",
                        "nodes": [
                            "PMOS_GATE",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "9<3>"
                    },
                    {
                        "class": "",
                        "name": "x9<2>",
                        "nodes": [
                            "PMOS_GATE",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "9<2>"
                    },
                    {
                        "class": "",
                        "name": "x9<1>",
                        "nodes": [
                            "PMOS_GATE",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "9<1>"
                    },
                    {
                        "class": "",
                        "name": "x9<0>",
                        "nodes": [
                            "PMOS_GATE",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "9<0>"
                    },
                    {
                        "class": "",
                        "name": "x10",
                        "nodes": [
                            "VOUT",
                            "PWRUP_N_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_NCH_8C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "10"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 88800.0,
                    "y2": 52800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_NCH_8C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 2000.0,
                            "x2": 56000.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 18000.0,
                            "x2": 11200.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 30000.0,
                            "x2": 24000.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 18000.0,
                            "x2": 4800.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x10",
                    "angle": "",
                    "cell": "LELOATR_NCH_8C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 52800.0,
                    "x2": 76000.0,
                    "y2": 105600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 54800.0,
                            "x2": 43200.0,
                            "y2": 58800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 70800.0,
                            "x2": 11200.0,
                            "y2": 74800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIP",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 82800.0,
                            "x2": 24000.0,
                            "y2": 86800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "BOTTOM",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 70800.0,
                            "x2": 4800.0,
                            "y2": 74800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x11",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 105600.0,
                    "x2": 76000.0,
                    "y2": 158400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 107600.0,
                            "x2": 43200.0,
                            "y2": 111600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "BOTTOM",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 123600.0,
                            "x2": 11200.0,
                            "y2": 127600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 135600.0,
                            "x2": 24000.0,
                            "y2": 139600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 123600.0,
                            "x2": 4800.0,
                            "y2": 127600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 158400.0,
                    "x2": 76000.0,
                    "y2": 211200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 160400.0,
                            "x2": 43200.0,
                            "y2": 164400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "BOTTOM",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 176400.0,
                            "x2": 11200.0,
                            "y2": 180400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 188400.0,
                            "x2": 24000.0,
                            "y2": 192400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 176400.0,
                            "x2": 4800.0,
                            "y2": 180400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 211200.0,
                    "x2": 137200.0,
                    "y2": 383200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_RPPO8",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 18200.0,
                            "y1": 357200.0,
                            "x2": 32600.0,
                            "y2": 369200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 104600.0,
                            "y1": 357200.0,
                            "x2": 119000.0,
                            "y2": 369200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 800.0,
                            "y1": 212000.0,
                            "x2": 136400.0,
                            "y2": 217600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2",
                    "angle": "",
                    "cell": "JNWTR_RPPO8",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 383200.0,
                    "x2": 132000.0,
                    "y2": 515200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 383200.0,
                            "x2": 78000.0,
                            "y2": 388200.0,
                            "layer": "M4",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 383200.0,
                            "x2": 78000.0,
                            "y2": 388200.0,
                            "layer": "M5",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2<0>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 515200.0,
                    "x2": 132000.0,
                    "y2": 647200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 515200.0,
                            "x2": 78000.0,
                            "y2": 520200.0,
                            "layer": "M4",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 515200.0,
                            "x2": 78000.0,
                            "y2": 520200.0,
                            "layer": "M5",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2<1>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 647200.0,
                    "x2": 88800.0,
                    "y2": 700000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 649200.0,
                            "x2": 56000.0,
                            "y2": 653200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 665200.0,
                            "x2": 11200.0,
                            "y2": 669200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 677200.0,
                            "x2": 24000.0,
                            "y2": 681200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 665200.0,
                            "x2": 4800.0,
                            "y2": 669200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x3",
                    "angle": "",
                    "cell": "LELOATR_PCH_8C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 700000.0,
                    "x2": 101600.0,
                    "y2": 752800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 702000.0,
                            "x2": 68800.0,
                            "y2": 706000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 718000.0,
                            "x2": 11200.0,
                            "y2": 722000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 730000.0,
                            "x2": 24000.0,
                            "y2": 734000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 718000.0,
                            "x2": 4800.0,
                            "y2": 722000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 752800.0,
                    "x2": 101600.0,
                    "y2": 805600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 754800.0,
                            "x2": 68800.0,
                            "y2": 758800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 770800.0,
                            "x2": 11200.0,
                            "y2": 774800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 782800.0,
                            "x2": 24000.0,
                            "y2": 786800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 770800.0,
                            "x2": 4800.0,
                            "y2": 774800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 805600.0,
                    "x2": 101600.0,
                    "y2": 858400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 807600.0,
                            "x2": 68800.0,
                            "y2": 811600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 823600.0,
                            "x2": 11200.0,
                            "y2": 827600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 835600.0,
                            "x2": 24000.0,
                            "y2": 839600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 823600.0,
                            "x2": 4800.0,
                            "y2": 827600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4<2>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 858400.0,
                    "x2": 101600.0,
                    "y2": 911200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 860400.0,
                            "x2": 68800.0,
                            "y2": 864400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 876400.0,
                            "x2": 11200.0,
                            "y2": 880400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 888400.0,
                            "x2": 24000.0,
                            "y2": 892400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 876400.0,
                            "x2": 4800.0,
                            "y2": 880400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4<3>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 911200.0,
                    "x2": 76000.0,
                    "y2": 964000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 913200.0,
                            "x2": 43200.0,
                            "y2": 917200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 929200.0,
                            "x2": 11200.0,
                            "y2": 933200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 941200.0,
                            "x2": 24000.0,
                            "y2": 945200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 929200.0,
                            "x2": 4800.0,
                            "y2": 933200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x5<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 964000.0,
                    "x2": 76000.0,
                    "y2": 1016800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 966000.0,
                            "x2": 43200.0,
                            "y2": 970000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 982000.0,
                            "x2": 11200.0,
                            "y2": 986000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 994000.0,
                            "x2": 24000.0,
                            "y2": 998000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 982000.0,
                            "x2": 4800.0,
                            "y2": 986000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x5<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1016800.0,
                    "x2": 88800.0,
                    "y2": 1069600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_NCH_8C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 1018800.0,
                            "x2": 56000.0,
                            "y2": 1022800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1034800.0,
                            "x2": 11200.0,
                            "y2": 1038800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1046800.0,
                            "x2": 24000.0,
                            "y2": 1050800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1034800.0,
                            "x2": 4800.0,
                            "y2": 1038800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x6",
                    "angle": "",
                    "cell": "LELOATR_NCH_8C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1069600.0,
                    "x2": 76000.0,
                    "y2": 1122400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 1071600.0,
                            "x2": 43200.0,
                            "y2": 1075600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1087600.0,
                            "x2": 11200.0,
                            "y2": 1091600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1099600.0,
                            "x2": 24000.0,
                            "y2": 1103600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1087600.0,
                            "x2": 4800.0,
                            "y2": 1091600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x7<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1122400.0,
                    "x2": 76000.0,
                    "y2": 1175200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 1124400.0,
                            "x2": 43200.0,
                            "y2": 1128400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1140400.0,
                            "x2": 11200.0,
                            "y2": 1144400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1152400.0,
                            "x2": 24000.0,
                            "y2": 1156400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1140400.0,
                            "x2": 4800.0,
                            "y2": 1144400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x7<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1175200.0,
                    "x2": 76000.0,
                    "y2": 1228000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 1177200.0,
                            "x2": 43200.0,
                            "y2": 1181200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1193200.0,
                            "x2": 11200.0,
                            "y2": 1197200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1205200.0,
                            "x2": 24000.0,
                            "y2": 1209200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "BOTTOM",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1193200.0,
                            "x2": 4800.0,
                            "y2": 1197200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1228000.0,
                    "x2": 101600.0,
                    "y2": 1280800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1230000.0,
                            "x2": 68800.0,
                            "y2": 1234000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1246000.0,
                            "x2": 11200.0,
                            "y2": 1250000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1258000.0,
                            "x2": 24000.0,
                            "y2": 1262000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1246000.0,
                            "x2": 4800.0,
                            "y2": 1250000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1280800.0,
                    "x2": 101600.0,
                    "y2": 1333600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1282800.0,
                            "x2": 68800.0,
                            "y2": 1286800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1298800.0,
                            "x2": 11200.0,
                            "y2": 1302800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1310800.0,
                            "x2": 24000.0,
                            "y2": 1314800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1298800.0,
                            "x2": 4800.0,
                            "y2": 1302800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1333600.0,
                    "x2": 101600.0,
                    "y2": 1386400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1335600.0,
                            "x2": 68800.0,
                            "y2": 1339600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1351600.0,
                            "x2": 11200.0,
                            "y2": 1355600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1363600.0,
                            "x2": 24000.0,
                            "y2": 1367600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1351600.0,
                            "x2": 4800.0,
                            "y2": 1355600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8<2>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1386400.0,
                    "x2": 101600.0,
                    "y2": 1439200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1388400.0,
                            "x2": 68800.0,
                            "y2": 1392400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1404400.0,
                            "x2": 11200.0,
                            "y2": 1408400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1416400.0,
                            "x2": 24000.0,
                            "y2": 1420400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1404400.0,
                            "x2": 4800.0,
                            "y2": 1408400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8<3>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1439200.0,
                    "x2": 101600.0,
                    "y2": 1492000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1441200.0,
                            "x2": 68800.0,
                            "y2": 1445200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1457200.0,
                            "x2": 11200.0,
                            "y2": 1461200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1469200.0,
                            "x2": 24000.0,
                            "y2": 1473200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1457200.0,
                            "x2": 4800.0,
                            "y2": 1461200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x9<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1492000.0,
                    "x2": 101600.0,
                    "y2": 1544800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1494000.0,
                            "x2": 68800.0,
                            "y2": 1498000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1510000.0,
                            "x2": 11200.0,
                            "y2": 1514000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1522000.0,
                            "x2": 24000.0,
                            "y2": 1526000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1510000.0,
                            "x2": 4800.0,
                            "y2": 1514000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x9<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1544800.0,
                    "x2": 101600.0,
                    "y2": 1597600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1546800.0,
                            "x2": 68800.0,
                            "y2": 1550800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1562800.0,
                            "x2": 11200.0,
                            "y2": 1566800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1574800.0,
                            "x2": 24000.0,
                            "y2": 1578800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1562800.0,
                            "x2": 4800.0,
                            "y2": 1566800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x9<2>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1597600.0,
                    "x2": 101600.0,
                    "y2": 1650400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1599600.0,
                            "x2": 68800.0,
                            "y2": 1603600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1615600.0,
                            "x2": 11200.0,
                            "y2": 1619600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1627600.0,
                            "x2": 24000.0,
                            "y2": 1631600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1615600.0,
                            "x2": 4800.0,
                            "y2": 1619600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x9<3>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 18000.0,
                    "x2": 11200.0,
                    "y2": 22000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 14400.0,
                    "y1": 30000.0,
                    "x2": 24000.0,
                    "y2": 34000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 1193200.0,
                    "x2": 11200.0,
                    "y2": 1197200.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VIN",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 70800.0,
                    "x2": 11200.0,
                    "y2": 74800.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VIP",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 46400.0,
                    "y1": 2000.0,
                    "x2": 56000.0,
                    "y2": 6000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VOUT",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 14400.0,
                    "y1": 677200.0,
                    "x2": 24000.0,
                    "y2": 681200.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}