v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 80 -30 80 {}
L 4 0 130 0 150 {}
L 4 30 -30 30 -10 {}
L 4 60 130 60 150 {}
L 4 -50 100 -30 100 {}
L 4 90 90 110 90 {}
L 4 0 130 50 130 {}
L 4 -30 70 -30 130 {}
L 4 -30 130 0 130 {}
L 4 -30 40 -30 100 {}
L 4 90 40 90 130 {}
L 4 -30 40 30 -10 {}
L 4 30 -10 90 40 {}
L 4 50 130 90 130 {}
B 5 -52.5 77.5 -47.5 82.5 {name=VDD_1V8 dir=in}
B 5 -2.5 147.5 2.5 152.5 {name=VIP
 dir=in}
B 5 27.5 -32.5 32.5 -27.5 {name=VOUT dir=out}
B 5 57.5 147.5 62.5 152.5 {name=VIN dir=in}
B 5 -52.5 97.5 -47.5 102.5 {name=PWRUP_N_1V8 dir=in}
B 5 107.5 87.5 112.5 92.5 {name=VSS dir=in}
T {@symname} -16.5 44 0 0 0.2 0.2 {}
T {@name} 55 -12 0 0 0.2 0.2 {}
T {VDD_1V8} -25 76 0 0 0.2 0.2 {}
T {VIP
} -15 116 0 0 0.2 0.2 {}
T {VOUT} 45 6 0 1 0.2 0.2 {}
T {VIN} 45 116 0 0 0.2 0.2 {}
T {PWRUP_N_1V8} -25 96 0 0 0.2 0.2 {}
T {VSS} 65 86 0 0 0.2 0.2 {}