{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": 0,
            "y1": 0,
            "x2": 101600.0,
            "y2": 1774400.0,
            "layer": "",
            "net": "",
            "name": "BANDGAP_OPAMP",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "BANDGAP_OPAMP",
                "nodes": [
                    "PWRUP_N_1V8",
                    "PWRUP_B_1V8",
                    "VSS",
                    "VIN",
                    "VIP",
                    "VOUT",
                    "VDD_1V8"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "x2<3>",
                        "nodes": [
                            "net1",
                            "VOUT"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2<3>"
                    },
                    {
                        "class": "",
                        "name": "x2<2>",
                        "nodes": [
                            "net1",
                            "VOUT"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2<2>"
                    },
                    {
                        "class": "",
                        "name": "x2<1>",
                        "nodes": [
                            "net1",
                            "VOUT"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2<1>"
                    },
                    {
                        "class": "",
                        "name": "x2<0>",
                        "nodes": [
                            "net1",
                            "VOUT"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2<0>"
                    },
                    {
                        "class": "",
                        "name": "x1<1>",
                        "nodes": [
                            "BOTTOM",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<1>"
                    },
                    {
                        "class": "",
                        "name": "x1<0>",
                        "nodes": [
                            "BOTTOM",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<0>"
                    },
                    {
                        "class": "",
                        "name": "x2",
                        "nodes": [
                            "V_IB",
                            "net2",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_RPPO4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2"
                    },
                    {
                        "class": "",
                        "name": "x3",
                        "nodes": [
                            "SUPPLY",
                            "PWRUP_N_1V8",
                            "VDD_1V8",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_PCH_8C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "3"
                    },
                    {
                        "class": "",
                        "name": "x6",
                        "nodes": [
                            "V_IB",
                            "PWRUP_N_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_NCH_8C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "6"
                    },
                    {
                        "class": "",
                        "name": "x5<1>",
                        "nodes": [
                            "V_IB",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "5<1>"
                    },
                    {
                        "class": "",
                        "name": "x5<0>",
                        "nodes": [
                            "V_IB",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "5<0>"
                    },
                    {
                        "class": "",
                        "name": "x7<1>",
                        "nodes": [
                            "VOUT",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "7<1>"
                    },
                    {
                        "class": "",
                        "name": "x7<0>",
                        "nodes": [
                            "VOUT",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "7<0>"
                    },
                    {
                        "class": "",
                        "name": "x8",
                        "nodes": [
                            "PMOS_GATE",
                            "VIN",
                            "BOTTOM",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8"
                    },
                    {
                        "class": "",
                        "name": "x11",
                        "nodes": [
                            "net1",
                            "VIP",
                            "BOTTOM",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "11"
                    },
                    {
                        "class": "",
                        "name": "x8<3>",
                        "nodes": [
                            "net1",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8<3>"
                    },
                    {
                        "class": "",
                        "name": "x8<2>",
                        "nodes": [
                            "net1",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8<2>"
                    },
                    {
                        "class": "",
                        "name": "x8<1>",
                        "nodes": [
                            "net1",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8<1>"
                    },
                    {
                        "class": "",
                        "name": "x8<0>",
                        "nodes": [
                            "net1",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8<0>"
                    },
                    {
                        "class": "",
                        "name": "x4<3>",
                        "nodes": [
                            "VOUT",
                            "net1",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4<3>"
                    },
                    {
                        "class": "",
                        "name": "x4<2>",
                        "nodes": [
                            "VOUT",
                            "net1",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4<2>"
                    },
                    {
                        "class": "",
                        "name": "x4<1>",
                        "nodes": [
                            "VOUT",
                            "net1",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4<1>"
                    },
                    {
                        "class": "",
                        "name": "x4<0>",
                        "nodes": [
                            "VOUT",
                            "net1",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4<0>"
                    },
                    {
                        "class": "",
                        "name": "x9<3>",
                        "nodes": [
                            "PMOS_GATE",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "9<3>"
                    },
                    {
                        "class": "",
                        "name": "x9<2>",
                        "nodes": [
                            "PMOS_GATE",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "9<2>"
                    },
                    {
                        "class": "",
                        "name": "x9<1>",
                        "nodes": [
                            "PMOS_GATE",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "9<1>"
                    },
                    {
                        "class": "",
                        "name": "x9<0>",
                        "nodes": [
                            "PMOS_GATE",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_12C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "9<0>"
                    },
                    {
                        "class": "",
                        "name": "x10",
                        "nodes": [
                            "VOUT",
                            "PWRUP_N_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_NCH_8C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "10"
                    },
                    {
                        "class": "",
                        "name": "x1",
                        "nodes": [
                            "net2",
                            "SUPPLY",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_RPPO4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 94000.0,
                    "y2": 172000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_RPPO4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 18200.0,
                            "y1": 146000.0,
                            "x2": 32600.0,
                            "y2": 158000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 61400.0,
                            "y1": 146000.0,
                            "x2": 75800.0,
                            "y2": 158000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 800.0,
                            "y1": 800.0,
                            "x2": 93200.0,
                            "y2": 6400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1",
                    "angle": "",
                    "cell": "JNWTR_RPPO4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 172000.0,
                    "x2": 88800.0,
                    "y2": 224800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_NCH_8C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 174000.0,
                            "x2": 56000.0,
                            "y2": 178000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 190000.0,
                            "x2": 11200.0,
                            "y2": 194000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 202000.0,
                            "x2": 24000.0,
                            "y2": 206000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 190000.0,
                            "x2": 4800.0,
                            "y2": 194000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x10",
                    "angle": "",
                    "cell": "LELOATR_NCH_8C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 224800.0,
                    "x2": 76000.0,
                    "y2": 277600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 226800.0,
                            "x2": 43200.0,
                            "y2": 230800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 242800.0,
                            "x2": 11200.0,
                            "y2": 246800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIP",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 254800.0,
                            "x2": 24000.0,
                            "y2": 258800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "BOTTOM",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 242800.0,
                            "x2": 4800.0,
                            "y2": 246800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x11",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 277600.0,
                    "x2": 76000.0,
                    "y2": 330400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 279600.0,
                            "x2": 43200.0,
                            "y2": 283600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "BOTTOM",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 295600.0,
                            "x2": 11200.0,
                            "y2": 299600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 307600.0,
                            "x2": 24000.0,
                            "y2": 311600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 295600.0,
                            "x2": 4800.0,
                            "y2": 299600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 330400.0,
                    "x2": 76000.0,
                    "y2": 383200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 332400.0,
                            "x2": 43200.0,
                            "y2": 336400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "BOTTOM",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 348400.0,
                            "x2": 11200.0,
                            "y2": 352400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 360400.0,
                            "x2": 24000.0,
                            "y2": 364400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 348400.0,
                            "x2": 4800.0,
                            "y2": 352400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 383200.0,
                    "x2": 94000.0,
                    "y2": 555200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_RPPO4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 18200.0,
                            "y1": 529200.0,
                            "x2": 32600.0,
                            "y2": 541200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 61400.0,
                            "y1": 529200.0,
                            "x2": 75800.0,
                            "y2": 541200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 800.0,
                            "y1": 384000.0,
                            "x2": 93200.0,
                            "y2": 389600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2",
                    "angle": "",
                    "cell": "JNWTR_RPPO4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 555200.0,
                    "x2": 54000.0,
                    "y2": 609200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 555200.0,
                            "x2": 54000.0,
                            "y2": 560200.0,
                            "layer": "M4",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 555200.0,
                            "x2": 54000.0,
                            "y2": 560200.0,
                            "layer": "M5",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2<0>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 609200.0,
                    "x2": 54000.0,
                    "y2": 663200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 609200.0,
                            "x2": 54000.0,
                            "y2": 614200.0,
                            "layer": "M4",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 609200.0,
                            "x2": 54000.0,
                            "y2": 614200.0,
                            "layer": "M5",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2<1>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 663200.0,
                    "x2": 54000.0,
                    "y2": 717200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 663200.0,
                            "x2": 54000.0,
                            "y2": 668200.0,
                            "layer": "M4",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 663200.0,
                            "x2": 54000.0,
                            "y2": 668200.0,
                            "layer": "M5",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2<2>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 717200.0,
                    "x2": 54000.0,
                    "y2": 771200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 717200.0,
                            "x2": 54000.0,
                            "y2": 722200.0,
                            "layer": "M4",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 717200.0,
                            "x2": 54000.0,
                            "y2": 722200.0,
                            "layer": "M5",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2<3>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 771200.0,
                    "x2": 88800.0,
                    "y2": 824000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_PCH_8C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 773200.0,
                            "x2": 56000.0,
                            "y2": 777200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 789200.0,
                            "x2": 11200.0,
                            "y2": 793200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 801200.0,
                            "x2": 24000.0,
                            "y2": 805200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 789200.0,
                            "x2": 4800.0,
                            "y2": 793200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x3",
                    "angle": "",
                    "cell": "LELOATR_PCH_8C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 824000.0,
                    "x2": 101600.0,
                    "y2": 876800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 826000.0,
                            "x2": 68800.0,
                            "y2": 830000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 842000.0,
                            "x2": 11200.0,
                            "y2": 846000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 854000.0,
                            "x2": 24000.0,
                            "y2": 858000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 842000.0,
                            "x2": 4800.0,
                            "y2": 846000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 876800.0,
                    "x2": 101600.0,
                    "y2": 929600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 878800.0,
                            "x2": 68800.0,
                            "y2": 882800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 894800.0,
                            "x2": 11200.0,
                            "y2": 898800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 906800.0,
                            "x2": 24000.0,
                            "y2": 910800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 894800.0,
                            "x2": 4800.0,
                            "y2": 898800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 929600.0,
                    "x2": 101600.0,
                    "y2": 982400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 931600.0,
                            "x2": 68800.0,
                            "y2": 935600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 947600.0,
                            "x2": 11200.0,
                            "y2": 951600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 959600.0,
                            "x2": 24000.0,
                            "y2": 963600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 947600.0,
                            "x2": 4800.0,
                            "y2": 951600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4<2>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 982400.0,
                    "x2": 101600.0,
                    "y2": 1035200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 984400.0,
                            "x2": 68800.0,
                            "y2": 988400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1000400.0,
                            "x2": 11200.0,
                            "y2": 1004400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1012400.0,
                            "x2": 24000.0,
                            "y2": 1016400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1000400.0,
                            "x2": 4800.0,
                            "y2": 1004400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4<3>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1035200.0,
                    "x2": 76000.0,
                    "y2": 1088000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 1037200.0,
                            "x2": 43200.0,
                            "y2": 1041200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1053200.0,
                            "x2": 11200.0,
                            "y2": 1057200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1065200.0,
                            "x2": 24000.0,
                            "y2": 1069200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1053200.0,
                            "x2": 4800.0,
                            "y2": 1057200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x5<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1088000.0,
                    "x2": 76000.0,
                    "y2": 1140800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 1090000.0,
                            "x2": 43200.0,
                            "y2": 1094000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1106000.0,
                            "x2": 11200.0,
                            "y2": 1110000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1118000.0,
                            "x2": 24000.0,
                            "y2": 1122000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1106000.0,
                            "x2": 4800.0,
                            "y2": 1110000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x5<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1140800.0,
                    "x2": 88800.0,
                    "y2": 1193600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_NCH_8C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 1142800.0,
                            "x2": 56000.0,
                            "y2": 1146800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1158800.0,
                            "x2": 11200.0,
                            "y2": 1162800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1170800.0,
                            "x2": 24000.0,
                            "y2": 1174800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1158800.0,
                            "x2": 4800.0,
                            "y2": 1162800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x6",
                    "angle": "",
                    "cell": "LELOATR_NCH_8C1F2",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1193600.0,
                    "x2": 76000.0,
                    "y2": 1246400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 1195600.0,
                            "x2": 43200.0,
                            "y2": 1199600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1211600.0,
                            "x2": 11200.0,
                            "y2": 1215600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1223600.0,
                            "x2": 24000.0,
                            "y2": 1227600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1211600.0,
                            "x2": 4800.0,
                            "y2": 1215600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x7<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1246400.0,
                    "x2": 76000.0,
                    "y2": 1299200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 1248400.0,
                            "x2": 43200.0,
                            "y2": 1252400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1264400.0,
                            "x2": 11200.0,
                            "y2": 1268400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1276400.0,
                            "x2": 24000.0,
                            "y2": 1280400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1264400.0,
                            "x2": 4800.0,
                            "y2": 1268400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x7<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1299200.0,
                    "x2": 76000.0,
                    "y2": 1352000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 1301200.0,
                            "x2": 43200.0,
                            "y2": 1305200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1317200.0,
                            "x2": 11200.0,
                            "y2": 1321200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1329200.0,
                            "x2": 24000.0,
                            "y2": 1333200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "BOTTOM",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1317200.0,
                            "x2": 4800.0,
                            "y2": 1321200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1352000.0,
                    "x2": 101600.0,
                    "y2": 1404800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1354000.0,
                            "x2": 68800.0,
                            "y2": 1358000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1370000.0,
                            "x2": 11200.0,
                            "y2": 1374000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1382000.0,
                            "x2": 24000.0,
                            "y2": 1386000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1370000.0,
                            "x2": 4800.0,
                            "y2": 1374000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1404800.0,
                    "x2": 101600.0,
                    "y2": 1457600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1406800.0,
                            "x2": 68800.0,
                            "y2": 1410800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1422800.0,
                            "x2": 11200.0,
                            "y2": 1426800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1434800.0,
                            "x2": 24000.0,
                            "y2": 1438800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1422800.0,
                            "x2": 4800.0,
                            "y2": 1426800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1457600.0,
                    "x2": 101600.0,
                    "y2": 1510400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1459600.0,
                            "x2": 68800.0,
                            "y2": 1463600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1475600.0,
                            "x2": 11200.0,
                            "y2": 1479600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1487600.0,
                            "x2": 24000.0,
                            "y2": 1491600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1475600.0,
                            "x2": 4800.0,
                            "y2": 1479600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8<2>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1510400.0,
                    "x2": 101600.0,
                    "y2": 1563200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1512400.0,
                            "x2": 68800.0,
                            "y2": 1516400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1528400.0,
                            "x2": 11200.0,
                            "y2": 1532400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1540400.0,
                            "x2": 24000.0,
                            "y2": 1544400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1528400.0,
                            "x2": 4800.0,
                            "y2": 1532400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8<3>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1563200.0,
                    "x2": 101600.0,
                    "y2": 1616000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1565200.0,
                            "x2": 68800.0,
                            "y2": 1569200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1581200.0,
                            "x2": 11200.0,
                            "y2": 1585200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1593200.0,
                            "x2": 24000.0,
                            "y2": 1597200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1581200.0,
                            "x2": 4800.0,
                            "y2": 1585200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x9<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1616000.0,
                    "x2": 101600.0,
                    "y2": 1668800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1618000.0,
                            "x2": 68800.0,
                            "y2": 1622000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1634000.0,
                            "x2": 11200.0,
                            "y2": 1638000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1646000.0,
                            "x2": 24000.0,
                            "y2": 1650000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1634000.0,
                            "x2": 4800.0,
                            "y2": 1638000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x9<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1668800.0,
                    "x2": 101600.0,
                    "y2": 1721600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1670800.0,
                            "x2": 68800.0,
                            "y2": 1674800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1686800.0,
                            "x2": 11200.0,
                            "y2": 1690800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1698800.0,
                            "x2": 24000.0,
                            "y2": 1702800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1686800.0,
                            "x2": 4800.0,
                            "y2": 1690800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x9<2>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1721600.0,
                    "x2": 101600.0,
                    "y2": 1774400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_12C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 59200.0,
                            "y1": 1723600.0,
                            "x2": 68800.0,
                            "y2": 1727600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 1739600.0,
                            "x2": 11200.0,
                            "y2": 1743600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 1751600.0,
                            "x2": 24000.0,
                            "y2": 1755600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 1739600.0,
                            "x2": 4800.0,
                            "y2": 1743600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x9<3>",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_12C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 190000.0,
                    "x2": 11200.0,
                    "y2": 194000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 800.0,
                    "y1": 800.0,
                    "x2": 93200.0,
                    "y2": 6400.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 1317200.0,
                    "x2": 11200.0,
                    "y2": 1321200.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VIN",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 242800.0,
                    "x2": 11200.0,
                    "y2": 246800.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VIP",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 46400.0,
                    "y1": 174000.0,
                    "x2": 56000.0,
                    "y2": 178000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VOUT",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 14400.0,
                    "y1": 801200.0,
                    "x2": 24000.0,
                    "y2": 805200.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}