v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -130 90 -280 {}
L 4 90 -280 140 -130 {}
L 4 40 -160 50 -160 {}
L 4 30 -130 40 -130 {}
L 4 60 -100 60 -90 {}
L 4 120 -100 120 -90 {}
L 4 120 -190 130 -190 {}
L 4 90 -290 90 -280 {}
L 4 50 -190 60 -190 {}
L 4 30 -100 40 -130 {}
L 4 30 -100 150 -100 {}
L 4 140 -130 150 -100 {}
B 5 27.5 -132.5 32.5 -127.5 {name=PWRUP_N_1V8 dir=in}
B 5 37.5 -162.5 42.5 -157.5 {name=PWRUP_B_1V8 dir=in}
B 5 127.5 -192.5 132.5 -187.5 {name=VSS dir=in}
B 5 117.5 -92.5 122.5 -87.5 {name=VIN
 dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=VIP dir=in}
B 5 87.5 -292.5 92.5 -287.5 {name=VOUT dir=out}
B 5 47.5 -192.5 52.5 -187.5 {name=VDD_1V8 dir=in}
T {@name} 115 -262 0 0 0.2 0.2 {}
T {VDD_1V8} 65 -194 0 0 0.1 0.1 {}
T {VIN} 115 -114 0 0 0.1 0.1 {}
T {VIP} 55 -114 0 0 0.1 0.1 {}
T {PWRUP_B_1V8} 55 -164 0 0 0.1 0.1 {}
T {@symname} 113.5 -246 0 0 0.2 0.2 {}
T {VOUT} 95 -244 0 1 0.1 0.1 {}
T {VSS} 105 -194 0 0 0.1 0.1 {}
T {PWRUP_N_1V8} 45 -134 0 0 0.1 0.1 {}
