{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": -4800.0,
            "y1": 0,
            "x2": 223600.0,
            "y2": 992800.0,
            "layer": "",
            "net": "",
            "name": "COMPARATOR",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "COMPARATOR",
                "nodes": [
                    "VDD_1V8",
                    "PWRUP_N_1V8",
                    "VSS",
                    "VIN_P",
                    "VIN_N",
                    "VOUT"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "x8",
                        "nodes": [
                            "SUPPLY",
                            "PWRUP_N_1V8",
                            "VDD_1V8",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_8C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "8"
                    },
                    {
                        "class": "",
                        "name": "x2",
                        "nodes": [
                            "V_IB",
                            "SUPPLY",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_RPPO16",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2"
                    },
                    {
                        "class": "",
                        "name": "x7",
                        "nodes": [
                            "V_IB",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "7"
                    },
                    {
                        "class": "",
                        "name": "x3",
                        "nodes": [
                            "TAIL",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "3"
                    },
                    {
                        "class": "",
                        "name": "x4",
                        "nodes": [
                            "VOUT",
                            "V_IB",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4"
                    },
                    {
                        "class": "",
                        "name": "x10<4>",
                        "nodes": [
                            "net1",
                            "VIN_P",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "10<4>"
                    },
                    {
                        "class": "",
                        "name": "x10<3>",
                        "nodes": [
                            "net1",
                            "VIN_P",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "10<3>"
                    },
                    {
                        "class": "",
                        "name": "x10<2>",
                        "nodes": [
                            "net1",
                            "VIN_P",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "10<2>"
                    },
                    {
                        "class": "",
                        "name": "x10<1>",
                        "nodes": [
                            "net1",
                            "VIN_P",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "10<1>"
                    },
                    {
                        "class": "",
                        "name": "x10<0>",
                        "nodes": [
                            "net1",
                            "VIN_P",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "10<0>"
                    },
                    {
                        "class": "",
                        "name": "x1<4>",
                        "nodes": [
                            "PMOS_GATE",
                            "VIN_N",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<4>"
                    },
                    {
                        "class": "",
                        "name": "x1<3>",
                        "nodes": [
                            "PMOS_GATE",
                            "VIN_N",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<3>"
                    },
                    {
                        "class": "",
                        "name": "x1<2>",
                        "nodes": [
                            "PMOS_GATE",
                            "VIN_N",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<2>"
                    },
                    {
                        "class": "",
                        "name": "x1<1>",
                        "nodes": [
                            "PMOS_GATE",
                            "VIN_N",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<1>"
                    },
                    {
                        "class": "",
                        "name": "x1<0>",
                        "nodes": [
                            "PMOS_GATE",
                            "VIN_N",
                            "TAIL",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_NCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1<0>"
                    },
                    {
                        "class": "",
                        "name": "x6",
                        "nodes": [
                            "net1",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "6"
                    },
                    {
                        "class": "",
                        "name": "x11",
                        "nodes": [
                            "PMOS_GATE",
                            "PMOS_GATE",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_PCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "11"
                    },
                    {
                        "class": "",
                        "name": "x1",
                        "nodes": [
                            "VOUT",
                            "net1",
                            "SUPPLY",
                            "VDD_1V8"
                        ],
                        "properties": {},
                        "subcktName": "LELOATR_LVT_PCH_4C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 76000.0,
                    "y2": 52800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_PCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 2000.0,
                            "x2": 43200.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 18000.0,
                            "x2": 11200.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 30000.0,
                            "x2": 24000.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 18000.0,
                            "x2": 4800.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1",
                    "angle": "",
                    "cell": "LELOATR_LVT_PCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 52800.0,
                    "x2": 76000.0,
                    "y2": 105600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 54800.0,
                            "x2": 43200.0,
                            "y2": 58800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 70800.0,
                            "x2": 11200.0,
                            "y2": 74800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 82800.0,
                            "x2": 24000.0,
                            "y2": 86800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 70800.0,
                            "x2": 4800.0,
                            "y2": 74800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x10<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 105600.0,
                    "x2": 76000.0,
                    "y2": 158400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 107600.0,
                            "x2": 43200.0,
                            "y2": 111600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 123600.0,
                            "x2": 11200.0,
                            "y2": 127600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 135600.0,
                            "x2": 24000.0,
                            "y2": 139600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 123600.0,
                            "x2": 4800.0,
                            "y2": 127600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x10<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 158400.0,
                    "x2": 76000.0,
                    "y2": 211200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 160400.0,
                            "x2": 43200.0,
                            "y2": 164400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 176400.0,
                            "x2": 11200.0,
                            "y2": 180400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 188400.0,
                            "x2": 24000.0,
                            "y2": 192400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 176400.0,
                            "x2": 4800.0,
                            "y2": 180400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x10<2>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 211200.0,
                    "x2": 76000.0,
                    "y2": 264000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 213200.0,
                            "x2": 43200.0,
                            "y2": 217200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 229200.0,
                            "x2": 11200.0,
                            "y2": 233200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 241200.0,
                            "x2": 24000.0,
                            "y2": 245200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 229200.0,
                            "x2": 4800.0,
                            "y2": 233200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x10<3>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 264000.0,
                    "x2": 76000.0,
                    "y2": 316800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 266000.0,
                            "x2": 43200.0,
                            "y2": 270000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 282000.0,
                            "x2": 11200.0,
                            "y2": 286000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_P",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 294000.0,
                            "x2": 24000.0,
                            "y2": 298000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 282000.0,
                            "x2": 4800.0,
                            "y2": 286000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x10<4>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 316800.0,
                    "x2": 57600.0,
                    "y2": 356800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 318800.0,
                            "x2": 43200.0,
                            "y2": 322800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 334800.0,
                            "x2": 11200.0,
                            "y2": 338800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 346800.0,
                            "x2": 24000.0,
                            "y2": 350800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 334800.0,
                            "x2": 4800.0,
                            "y2": 338800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x11",
                    "angle": "",
                    "cell": "JNWATR_PCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 356800.0,
                    "x2": 76000.0,
                    "y2": 409600.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 358800.0,
                            "x2": 43200.0,
                            "y2": 362800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 374800.0,
                            "x2": 11200.0,
                            "y2": 378800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_N",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 386800.0,
                            "x2": 24000.0,
                            "y2": 390800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 374800.0,
                            "x2": 4800.0,
                            "y2": 378800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<0>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 409600.0,
                    "x2": 76000.0,
                    "y2": 462400.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 411600.0,
                            "x2": 43200.0,
                            "y2": 415600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 427600.0,
                            "x2": 11200.0,
                            "y2": 431600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_N",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 439600.0,
                            "x2": 24000.0,
                            "y2": 443600.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 427600.0,
                            "x2": 4800.0,
                            "y2": 431600.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<1>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 462400.0,
                    "x2": 76000.0,
                    "y2": 515200.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 464400.0,
                            "x2": 43200.0,
                            "y2": 468400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 480400.0,
                            "x2": 11200.0,
                            "y2": 484400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_N",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 492400.0,
                            "x2": 24000.0,
                            "y2": 496400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 480400.0,
                            "x2": 4800.0,
                            "y2": 484400.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<2>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 515200.0,
                    "x2": 76000.0,
                    "y2": 568000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 517200.0,
                            "x2": 43200.0,
                            "y2": 521200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 533200.0,
                            "x2": 11200.0,
                            "y2": 537200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_N",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 545200.0,
                            "x2": 24000.0,
                            "y2": 549200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 533200.0,
                            "x2": 4800.0,
                            "y2": 537200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<3>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 568000.0,
                    "x2": 76000.0,
                    "y2": 620800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOATR_LVT_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 570000.0,
                            "x2": 43200.0,
                            "y2": 574000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 586000.0,
                            "x2": 11200.0,
                            "y2": 590000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VIN_N",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 598000.0,
                            "x2": 24000.0,
                            "y2": 602000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 586000.0,
                            "x2": 4800.0,
                            "y2": 590000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1<4>",
                    "angle": "",
                    "cell": "LELOATR_LVT_NCH_4C5F0",
                    "libpath": "LELO_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 620800.0,
                    "x2": 223600.0,
                    "y2": 792800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_RPPO16",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 18200.0,
                            "y1": 766800.0,
                            "x2": 32600.0,
                            "y2": 778800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 191000.0,
                            "y1": 766800.0,
                            "x2": 205400.0,
                            "y2": 778800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 800.0,
                            "y1": 621600.0,
                            "x2": 222800.0,
                            "y2": 627200.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2",
                    "angle": "",
                    "cell": "JNWTR_RPPO16",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 792800.0,
                    "x2": 57600.0,
                    "y2": 832800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 794800.0,
                            "x2": 43200.0,
                            "y2": 798800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "TAIL",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 810800.0,
                            "x2": 11200.0,
                            "y2": 814800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 822800.0,
                            "x2": 24000.0,
                            "y2": 826800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 810800.0,
                            "x2": 4800.0,
                            "y2": 814800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x3",
                    "angle": "",
                    "cell": "JNWATR_NCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 832800.0,
                    "x2": 57600.0,
                    "y2": 872800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 834800.0,
                            "x2": 43200.0,
                            "y2": 838800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VOUT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 850800.0,
                            "x2": 11200.0,
                            "y2": 854800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 862800.0,
                            "x2": 24000.0,
                            "y2": 866800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 850800.0,
                            "x2": 4800.0,
                            "y2": 854800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4",
                    "angle": "",
                    "cell": "JNWATR_NCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 872800.0,
                    "x2": 57600.0,
                    "y2": 912800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 874800.0,
                            "x2": 43200.0,
                            "y2": 878800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 890800.0,
                            "x2": 11200.0,
                            "y2": 894800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PMOS_GATE",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 902800.0,
                            "x2": 24000.0,
                            "y2": 906800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 890800.0,
                            "x2": 4800.0,
                            "y2": 894800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x6",
                    "angle": "",
                    "cell": "JNWATR_PCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 912800.0,
                    "x2": 57600.0,
                    "y2": 952800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 914800.0,
                            "x2": 43200.0,
                            "y2": 918800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 930800.0,
                            "x2": 11200.0,
                            "y2": 934800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_IB",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 942800.0,
                            "x2": 24000.0,
                            "y2": 946800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 930800.0,
                            "x2": 4800.0,
                            "y2": 934800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x7",
                    "angle": "",
                    "cell": "JNWATR_NCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 952800.0,
                    "x2": 70400.0,
                    "y2": 992800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_PCH_8C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 954800.0,
                            "x2": 56000.0,
                            "y2": 958800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "SUPPLY",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 970800.0,
                            "x2": 11200.0,
                            "y2": 974800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 982800.0,
                            "x2": 24000.0,
                            "y2": 986800.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 970800.0,
                            "x2": 4800.0,
                            "y2": 974800.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x8",
                    "angle": "",
                    "cell": "JNWATR_PCH_8C1F2",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": -4800.0,
                    "y1": 18000.0,
                    "x2": 4800.0,
                    "y2": 22000.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 970800.0,
                    "x2": 11200.0,
                    "y2": 974800.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": -4800.0,
                    "y1": 70800.0,
                    "x2": 4800.0,
                    "y2": 74800.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 70800.0,
                    "x2": 11200.0,
                    "y2": 74800.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VIN_P",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 374800.0,
                    "x2": 11200.0,
                    "y2": 378800.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VIN_N",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 33600.0,
                    "y1": 2000.0,
                    "x2": 43200.0,
                    "y2": 6000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VOUT",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}