v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -130 90 -280 {}
L 4 90 -280 140 -130 {}
L 4 40 -130 140 -130 {}
L 4 50 -190 60 -190 {}
L 4 40 -160 50 -160 {}
L 4 70 -130 70 -120 {}
L 4 110 -130 110 -120 {}
L 4 130 -160 140 -160 {}
L 4 90 -290 90 -280 {}
B 5 37.5 -162.5 42.5 -157.5 {name=VDD_1V8 dir=in}
B 5 47.5 -192.5 52.5 -187.5 {name=PWRUP_N_1V8 dir=in}
B 5 137.5 -162.5 142.5 -157.5 {name=VSS dir=in}
B 5 107.5 -122.5 112.5 -117.5 {name=VIN_P
 dir=in}
B 5 67.5 -122.5 72.5 -117.5 {name=VIN_N dir=in}
B 5 87.5 -292.5 92.5 -287.5 {name=VOUT dir=out}
T {@name} 115 -262 0 0 0.2 0.2 {}
T {VDD_1V8} 55 -164 0 0 0.1 0.1 {}
T {VIN_P} 105 -144 0 0 0.1 0.1 {}
T {VIN_N} 65 -144 0 0 0.1 0.1 {}
T {PWRUP_N_1V8} 65 -194 0 0 0.1 0.1 {}
T {@symname} 113.5 -246 0 0 0.2 0.2 {}
T {VOUT} 95 -244 0 1 0.1 0.1 {}
T {VSS} 115 -164 0 0 0.1 0.1 {}
