v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x3"
}
V {}
S {}
E {}
L 4 70 -130 220 -80 {}
L 4 70 -30 220 -80 {}
L 4 100 -130 100 -120 {}
L 4 70 -140 70 -130 {}
L 4 30 -60 40 -60 {}
L 4 30 -100 40 -100 {}
L 4 130 -50 130 -40 {}
L 4 220 -80 230 -80 {}
L 4 130 -120 130 -110 {}
L 4 40 -140 70 -130 {}
L 4 40 -140 40 -20 {}
L 4 40 -20 70 -30 {}
B 5 67.5 -142.5 72.5 -137.5 {name=PWRUP_N_1V8 dir=in}
B 5 97.5 -132.5 102.5 -127.5 {name=PWRUP_B_1V8 dir=in}
B 5 127.5 -42.5 132.5 -37.5 {name=VSS dir=in}
B 5 27.5 -102.5 32.5 -97.5 {name=VIN
 dir=in}
B 5 27.5 -62.5 32.5 -57.5 {name=VIP dir=in}
B 5 227.5 -82.5 232.5 -77.5 {name=VOUT dir=out}
B 5 127.5 -122.5 132.5 -117.5 {name=VDD_1V8 dir=in}
T {@name} 235 -18 2 0 0.2 0.2 {}
T {VDD_1V8} 145 -96 2 0 0.1 0.1 {}
T {VIN} 55 -96 2 0 0.1 0.1 {}
T {VIP} 55 -56 2 0 0.1 0.1 {}
T {PWRUP_B_1V8} 115 -106 2 0 0.1 0.1 {}
T {@symname} 256.5 -34 2 0 0.2 0.2 {}
T {VOUT} 175 -76 2 1 0.1 0.1 {}
T {VSS} 135 -56 2 0 0.1 0.1 {}
T {PWRUP_N_1V8} 85 -116 2 0 0.1 0.1 {}
