{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": 0,
            "y1": 0,
            "x2": 371000.0,
            "y2": 1700800.0,
            "layer": "",
            "net": "",
            "name": "OSCILLATOR",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "OSCILLATOR",
                "nodes": [
                    "OSC_TEMP_1V8",
                    "VDD_1V8",
                    "PWRUP_N_1V8",
                    "VSS",
                    "V_CTAT",
                    "I_PTAT",
                    "PWRUP_B_1V8"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "x6",
                        "nodes": [
                            "net2",
                            "net4",
                            "VDD_1V8",
                            "net1",
                            "net2",
                            "VDD_1V8",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_DFRNQNX1_CV",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "6"
                    },
                    {
                        "class": "",
                        "name": "x13<2>",
                        "nodes": [
                            "I_PTAT",
                            "net3"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "13<2>"
                    },
                    {
                        "class": "",
                        "name": "x13<1>",
                        "nodes": [
                            "I_PTAT",
                            "net3"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "13<1>"
                    },
                    {
                        "class": "",
                        "name": "x13<0>",
                        "nodes": [
                            "I_PTAT",
                            "net3"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "13<0>"
                    },
                    {
                        "class": "",
                        "name": "x3",
                        "nodes": [
                            "net3",
                            "net4",
                            "I_PTAT",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_2C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "3"
                    },
                    {
                        "class": "",
                        "name": "x4",
                        "nodes": [
                            "PWRUP_B_1V8",
                            "net1",
                            "OSC_TEMP_1V8",
                            "VDD_1V8",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_ANX1_CV",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "4"
                    },
                    {
                        "class": "",
                        "name": "x1",
                        "nodes": [
                            "net3",
                            "PWRUP_B_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_8C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    },
                    {
                        "class": "",
                        "name": "x5",
                        "nodes": [
                            "VDD_1V8",
                            "PWRUP_N_1V8",
                            "VSS",
                            "I_PTAT",
                            "V_CTAT",
                            "net4"
                        ],
                        "properties": {},
                        "subcktName": "COMPARATOR",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "5"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 70400.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_8C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 2000.0,
                            "x2": 56000.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net3",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 18000.0,
                            "x2": 11200.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_B_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 30000.0,
                            "x2": 24000.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 18000.0,
                            "x2": 4800.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1",
                    "angle": "",
                    "cell": "JNWATR_NCH_8C1F2",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 40000.0,
                    "x2": 132000.0,
                    "y2": 172000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 40000.0,
                            "x2": 78000.0,
                            "y2": 45000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 40000.0,
                            "x2": 78000.0,
                            "y2": 45000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "net3",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x13<0>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 172000.0,
                    "x2": 132000.0,
                    "y2": 304000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 172000.0,
                            "x2": 78000.0,
                            "y2": 177000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 172000.0,
                            "x2": 78000.0,
                            "y2": 177000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "net3",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x13<1>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 304000.0,
                    "x2": 132000.0,
                    "y2": 436000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 304000.0,
                            "x2": 78000.0,
                            "y2": 309000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 304000.0,
                            "x2": 78000.0,
                            "y2": 309000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "net3",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x13<2>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 436000.0,
                    "x2": 51200.0,
                    "y2": 476000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_2C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 27200.0,
                            "y1": 438000.0,
                            "x2": 36800.0,
                            "y2": 442000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net3",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 454000.0,
                            "x2": 11200.0,
                            "y2": 458000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net4",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 466000.0,
                            "x2": 24000.0,
                            "y2": 470000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 454000.0,
                            "x2": 4800.0,
                            "y2": 458000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x3",
                    "angle": "",
                    "cell": "JNWATR_NCH_2C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 476000.0,
                    "x2": 99000.0,
                    "y2": 516000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_ANX1_CV",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 13500.0,
                            "y1": 482500.0,
                            "x2": 22500.0,
                            "y2": 485500.0,
                            "layer": "M1",
                            "net": "",
                            "name": "PWRUP_B_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 13500.0,
                            "y1": 490500.0,
                            "x2": 22500.0,
                            "y2": 493500.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 31500.0,
                            "y1": 510500.0,
                            "x2": 40500.0,
                            "y2": 513500.0,
                            "layer": "M1",
                            "net": "",
                            "name": "OSC_TEMP_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 58500.0,
                            "y1": 476000.0,
                            "x2": 67300.0,
                            "y2": 516000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 31500.0,
                            "y1": 476000.0,
                            "x2": 40300.0,
                            "y2": 516000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x4",
                    "angle": "",
                    "cell": "JNWTR_ANX1_CV",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 516000.0,
                    "x2": 228400.0,
                    "y2": 1508800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "COMPARATOR",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 391800.0,
                            "y1": 1737350.0,
                            "x2": 401400.0,
                            "y2": 1741350.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 367800.0,
                            "y1": 1687500.0,
                            "x2": 371000.0,
                            "y2": 1691500.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 288950.0,
                            "y1": 1257850.0,
                            "x2": 298550.0,
                            "y2": 1261850.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 405150.0,
                            "y1": 1462250.0,
                            "x2": 408350.0,
                            "y2": 1466250.0,
                            "layer": "M2",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 342800.0,
                            "y1": 1460950.0,
                            "x2": 346000.0,
                            "y2": 1464950.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_CTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 399500.0,
                            "y1": 1643850.0,
                            "x2": 409100.0,
                            "y2": 1647850.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net4",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x5",
                    "angle": "",
                    "cell": "COMPARATOR",
                    "libpath": "LELO_GR02_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1508800.0,
                    "x2": 99000.0,
                    "y2": 1700800.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_DFRNQNX1_CV",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 76500.0,
                            "y1": 1571300.0,
                            "x2": 85500.0,
                            "y2": 1574300.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 13500.0,
                            "y1": 1531300.0,
                            "x2": 22500.0,
                            "y2": 1534300.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net4",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 13500.0,
                            "y1": 1659300.0,
                            "x2": 22500.0,
                            "y2": 1662300.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 31500.0,
                            "y1": 1695300.0,
                            "x2": 40500.0,
                            "y2": 1698300.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 31500.0,
                            "y1": 1679300.0,
                            "x2": 40500.0,
                            "y2": 1682300.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 58500.0,
                            "y1": 1508800.0,
                            "x2": 67300.0,
                            "y2": 1700800.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 31500.0,
                            "y1": 1508800.0,
                            "x2": 40300.0,
                            "y2": 1700800.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x6",
                    "angle": "",
                    "cell": "JNWTR_DFRNQNX1_CV",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 31500.0,
                    "y1": 510500.0,
                    "x2": 40500.0,
                    "y2": 513500.0,
                    "layer": "M1",
                    "net": "",
                    "name": "OSC_TEMP_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 58500.0,
                    "y1": 476000.0,
                    "x2": 67300.0,
                    "y2": 516000.0,
                    "layer": "M4",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 367800.0,
                    "y1": 1687500.0,
                    "x2": 371000.0,
                    "y2": 1691500.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 14400.0,
                    "y1": 30000.0,
                    "x2": 24000.0,
                    "y2": 34000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 342800.0,
                    "y1": 1460950.0,
                    "x2": 346000.0,
                    "y2": 1464950.0,
                    "layer": "M2",
                    "net": "",
                    "name": "V_CTAT",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 24000.0,
                    "y1": 40000.0,
                    "x2": 78000.0,
                    "y2": 45000.0,
                    "layer": "M4",
                    "net": "",
                    "name": "I_PTAT",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 18000.0,
                    "x2": 11200.0,
                    "y2": 22000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_B_1V8",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}