v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=PWRUP_N_1V8 dir=in}
L 4 -150 -50 -130 -50 {}
T {PWRUP_N_1V8} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_1V8 dir=in}
L 4 -150 -30 -130 -30 {}
T {VDD_1V8} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=PWRUP_1V8 dir=in}
L 4 -150 -10 -130 -10 {}
T {PWRUP_1V8} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=OSC_TEMP_1V8 dir=out}
L 4 130 -50 150 -50 {}
T {OSC_TEMP_1V8} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=V_CTAT dir=in}
L 4 -150 10 -130 10 {}
T {V_CTAT} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=I_PTAT dir=in}
L 4 -150 30 -130 30 {}
T {I_PTAT} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS dir=in}
L 4 -150 50 -130 50 {}
T {VSS} -125 46 0 0 0.2 0.2 {}
