v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x4"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x4"}
E {}
L 4 -460 -180 -440 -180 {}
L 4 -460 -150 -440 -150 {}
L 4 -40 -180 -20 -180 {}
L 4 -460 -120 -440 -120 {}
L 4 -460 -90 -440 -90 {}
L 4 -460 -40 -440 -40 {}
L 4 -360 -120 -300 -120 {}
L 4 -180 -120 -120 -120 {}
L 4 -460 -60 -440 -60 {}
B 5 -22.5 -182.5 -17.5 -177.5 {name=OSC_TEMP_1V8
dir=out}
B 5 -462.5 -122.5 -457.5 -117.5 {name=VDD_1V8
dir=in}
B 5 -462.5 -92.5 -457.5 -87.5 {name=PWRUP_N_1V8
dir=in}
B 5 -462.5 -42.5 -457.5 -37.5 {name=VSS
dir=in}
B 5 -462.5 -152.5 -457.5 -147.5 {name=V_CTAT
dir=in}
B 5 -462.5 -182.5 -457.5 -177.5 {name=I_PTAT
dir=in}
B 5 -462.5 -62.5 -457.5 -57.5 {name=PWRUP_B_1V8
dir=in}
A 4 -220 -115 20.6155281280883 165.9637565320735 208.0724869358529 {}
A 4 -260 -125 20.6155281280883 345.9637565320736 208.0724869358529 {}
A 4 -240 -116.6666666666667 60.09252125773315 3.17983011986423 360 {}
P 4 5 -440 -200 -440 -30 -40 -30 -40 -200 -440 -200 {}
T {V_CTAT} -430 -160 0 0 0.2 0.2 {}
T {I_PTAT} -430 -190 0 0 0.2 0.2 {}
T {VDD_1V8} -430 -130 0 0 0.2 0.2 {}
T {PWRUP_N_1V8} -430 -100 0 0 0.2 0.2 {}
T {VSS} -430 -50 0 0 0.2 0.2 {}
T {} -50 -190 0 1 0.2 0.2 {}
T {OSC_TEMP_1V8
} -130 -190 0 0 0.2 0.2 {}
T {@symname} -136.5 -66 0 0 0.2 0.2 {}
T {@name} -135 -82 0 0 0.2 0.2 {}
T {PWRUP_B_1V8} -430 -70 0 0 0.2 0.2 {}
