{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": 0,
            "y1": 0,
            "x2": 611150.0,
            "y2": 1784000.0,
            "layer": "",
            "net": "",
            "name": "OSCILLATOR",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "OSCILLATOR",
                "nodes": [
                    "OSC_TEMP_1V8",
                    "VDD_1V8",
                    "PWRUP_N_1V8",
                    "VSS",
                    "V_CTAT",
                    "I_PTAT",
                    "PWRUP_B_1V8"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "x6",
                        "nodes": [
                            "net1",
                            "net3",
                            "PWRUP_B_1V8",
                            "OSC_TEMP_1V8",
                            "net1",
                            "VDD_1V8",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_DFRNQNX1_CV",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "6"
                    },
                    {
                        "class": "",
                        "name": "x13<2>",
                        "nodes": [
                            "I_PTAT",
                            "net2"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "13<2>"
                    },
                    {
                        "class": "",
                        "name": "x13<1>",
                        "nodes": [
                            "I_PTAT",
                            "net2"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "13<1>"
                    },
                    {
                        "class": "",
                        "name": "x13<0>",
                        "nodes": [
                            "I_PTAT",
                            "net2"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX4",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "13<0>"
                    },
                    {
                        "class": "",
                        "name": "x3",
                        "nodes": [
                            "net2",
                            "net3",
                            "I_PTAT",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_2C5F0",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "3"
                    },
                    {
                        "class": "",
                        "name": "x1",
                        "nodes": [
                            "net2",
                            "PWRUP_B_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_8C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    },
                    {
                        "class": "",
                        "name": "x5",
                        "nodes": [
                            "VDD_1V8",
                            "PWRUP_N_1V8",
                            "VSS",
                            "I_PTAT",
                            "V_CTAT",
                            "net3"
                        ],
                        "properties": {},
                        "subcktName": "COMPARATOR",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "5"
                    },
                    {
                        "class": "",
                        "name": "x2",
                        "nodes": [
                            "net3",
                            "PWRUP_N_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_8C1F2",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "2"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 70400.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_8C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 2000.0,
                            "x2": 56000.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 18000.0,
                            "x2": 11200.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_B_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 30000.0,
                            "x2": 24000.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 18000.0,
                            "x2": 4800.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1",
                    "angle": "",
                    "cell": "JNWATR_NCH_8C1F2",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 40000.0,
                    "x2": 132000.0,
                    "y2": 172000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 40000.0,
                            "x2": 78000.0,
                            "y2": 45000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 40000.0,
                            "x2": 78000.0,
                            "y2": 45000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x13<0>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 172000.0,
                    "x2": 132000.0,
                    "y2": 304000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 172000.0,
                            "x2": 78000.0,
                            "y2": 177000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 172000.0,
                            "x2": 78000.0,
                            "y2": 177000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x13<1>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 304000.0,
                    "x2": 132000.0,
                    "y2": 436000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX4",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 304000.0,
                            "x2": 78000.0,
                            "y2": 309000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 24000.0,
                            "y1": 304000.0,
                            "x2": 78000.0,
                            "y2": 309000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x13<2>",
                    "angle": "",
                    "cell": "JNWTR_CAPX4",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 436000.0,
                    "x2": 70400.0,
                    "y2": 476000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_8C1F2",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 46400.0,
                            "y1": 438000.0,
                            "x2": 56000.0,
                            "y2": 442000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net3",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 454000.0,
                            "x2": 11200.0,
                            "y2": 458000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 466000.0,
                            "x2": 24000.0,
                            "y2": 470000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 454000.0,
                            "x2": 4800.0,
                            "y2": 458000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x2",
                    "angle": "",
                    "cell": "JNWATR_NCH_8C1F2",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 476000.0,
                    "x2": 51200.0,
                    "y2": 516000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_2C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 27200.0,
                            "y1": 478000.0,
                            "x2": 36800.0,
                            "y2": 482000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net2",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 494000.0,
                            "x2": 11200.0,
                            "y2": 498000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net3",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 506000.0,
                            "x2": 24000.0,
                            "y2": 510000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 494000.0,
                            "x2": 4800.0,
                            "y2": 498000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x3",
                    "angle": "",
                    "cell": "JNWATR_NCH_2C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 516000.0,
                    "x2": 228400.0,
                    "y2": 1592000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "COMPARATOR",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 601550.0,
                            "y1": 1525650.0,
                            "x2": 611150.0,
                            "y2": 1529650.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 532600.0,
                            "y1": 1210000.0,
                            "x2": 535800.0,
                            "y2": 1214000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 457300.0,
                            "y1": 1407450.0,
                            "x2": 466900.0,
                            "y2": 1411450.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 532600.0,
                            "y1": 1407400.0,
                            "x2": 535800.0,
                            "y2": 1411400.0,
                            "layer": "M2",
                            "net": "",
                            "name": "I_PTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 470100.0,
                            "y1": 1407450.0,
                            "x2": 473300.0,
                            "y2": 1411450.0,
                            "layer": "M2",
                            "net": "",
                            "name": "V_CTAT",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 639950.0,
                            "y1": 1509650.0,
                            "x2": 649550.0,
                            "y2": 1513650.0,
                            "layer": "M2",
                            "net": "",
                            "name": "net3",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x5",
                    "angle": "",
                    "cell": "COMPARATOR",
                    "libpath": "LELO_GR02_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 1592000.0,
                    "x2": 99000.0,
                    "y2": 1784000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_DFRNQNX1_CV",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 76500.0,
                            "y1": 1654500.0,
                            "x2": 85500.0,
                            "y2": 1657500.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 13500.0,
                            "y1": 1614500.0,
                            "x2": 22500.0,
                            "y2": 1617500.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net3",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 13500.0,
                            "y1": 1742500.0,
                            "x2": 22500.0,
                            "y2": 1745500.0,
                            "layer": "M1",
                            "net": "",
                            "name": "PWRUP_B_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 31500.0,
                            "y1": 1778500.0,
                            "x2": 40500.0,
                            "y2": 1781500.0,
                            "layer": "M1",
                            "net": "",
                            "name": "OSC_TEMP_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 31500.0,
                            "y1": 1762500.0,
                            "x2": 40500.0,
                            "y2": 1765500.0,
                            "layer": "M1",
                            "net": "",
                            "name": "net1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 58500.0,
                            "y1": 1592000.0,
                            "x2": 67300.0,
                            "y2": 1784000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 31500.0,
                            "y1": 1592000.0,
                            "x2": 40300.0,
                            "y2": 1784000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x6",
                    "angle": "",
                    "cell": "JNWTR_DFRNQNX1_CV",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 31500.0,
                    "y1": 1778500.0,
                    "x2": 40500.0,
                    "y2": 1781500.0,
                    "layer": "M1",
                    "net": "",
                    "name": "OSC_TEMP_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 601550.0,
                    "y1": 1525650.0,
                    "x2": 611150.0,
                    "y2": 1529650.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 454000.0,
                    "x2": 11200.0,
                    "y2": 458000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 14400.0,
                    "y1": 30000.0,
                    "x2": 24000.0,
                    "y2": 34000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 470100.0,
                    "y1": 1407450.0,
                    "x2": 473300.0,
                    "y2": 1411450.0,
                    "layer": "M2",
                    "net": "",
                    "name": "V_CTAT",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 24000.0,
                    "y1": 40000.0,
                    "x2": 78000.0,
                    "y2": 45000.0,
                    "layer": "M4",
                    "net": "",
                    "name": "I_PTAT",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 8000.0,
                    "y1": 18000.0,
                    "x2": 11200.0,
                    "y2": 22000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "PWRUP_B_1V8",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}