* Measure BANDGAP
.control

load {cicname}.raw

echo "MEAS_START"


set fend = .raw
compose temp_vec values {temperatures}
compose freq_vec values {temperatures}

let ind=0
foreach vtemp {temperatures}

load {cicname}_$vtemp$fend

meas tran vctat_$vtemp    AVG v(v_ctat)  from = {t_start}  to = {t_stop}
meas tran iptat_$vtemp    AVG i(vptat)   from = {t_start}  to = {t_stop}
meas tran i_act_$vtemp    AVG i(vdd)     from = {t_start}  to = {t_stop}
meas tran i_leak_$vtemp   AVG i(vdd)     from = {t_start_i_leak}  to = {t_stop_i_leak}

end

echo "MEAS_END"
.endc
