# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir Counter_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/Counter.v"
S       362    49029  1773386918   289149622  1773386918   289149622 "../../rtl/Counter.v"
S  10993608    66081  1767900819   261047280  1705136080           0 "/usr/bin/verilator_bin"
S      4942    66242  1767900819   291380815  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3277    49207  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng.cpp"
T      3182    49206  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng.h"
T      2110    49217  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng.mk"
T       736    49053  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng__Syms.cpp"
T       912    49077  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng__Syms.h"
T      1093    49209  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng___024root.h"
T      4875    49214  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      6188    49212  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1203    49213  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       838    49211  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng___024root__DepSet_h9def6047__0__Slow.cpp"
T       613    49210  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng___024root__Slow.cpp"
T       684    49208  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng__pch.h"
T       646    49218  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng__ver.d"
T         0        0  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng__verFiles.dat"
T      1621    49215  1773388868   723046336  1773388868   723046336 "Counter_obj_dir/Vlng_classes.mk"
